<!DOCTYPE html>
<html dir="rtl">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/placeholders-3.0.2.min.js"></script>
    <script type="text/javascript" src="js/dr-dtime.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>ThorPower</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lightslider.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
    .ac_footer {
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 35px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>
<script type="text/javascript" src="script_land.js" defer></script></head>

<body>
    <div class="main-wrapper">
        <div class="block_1">
            <div class="container">
                <div class="row header">
                    <div class="head-logo col-md-4 col-sm-6 col-xs-12"><span> ThorPower </span></div>
                    <div class="head-title col-md-3 col-md-offset-5 col-sm-6 col-xs-12">
                        <div> طبيعي 100% </div>
                        <div class="pink"> بدون مواد كيميائية </div>
                    </div>
                </div>
                <h2 class="title"> حل لتكـبير القضيب و الضعف الجنس</h2>
                <div class="row">
                    <div class="block_1-prod-wrap col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1"><img alt="" class="block_1-prod" src="img/prod.png">
                        <div class="sale"> -50% </div>
                        <div class="prices"><span class="old-price al-cost-promo">598 DH</span><span class="new-price al-cost">299 DH</span></div>
                    </div>
                </div><a class="btn for_scroll" href="#form"> اطلب </a></div>
        </div>
        <div class="block_2">
            <div class="container">
                <h2 class="title"> ThorPower - تذكرتك إلى عالم الجنس الكبير </h2>
                <div class="row">
                    <ul class="block_2-list col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
                        <li> يزيد الطول والمحيط </li>
                        <li> يعزز الانتصاب الثابت </li>
                        <li> يطيل مدة العلاقة الجنسية </li>
                        <li> يجعل الأحاسيس أقوى والنشوة أشـد </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block_3">
            <div class="container">
                <h2 class="title"> لماذا تحتاج ThorPower </h2>
                <div class="row">
                    <div class="block_3-content col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <p> هل أنت أو شريكة حياتك غير راضون عن حجم قضيبك؟ </p><img alt="" src="img/block_3-1.jpg">
                        <p> هل تعاني من مشاكل في الانتصاب؟ </p><img alt="" src="img/block_3-2.jpg">
                        <p> هل أنت غير راض عن نوعية حياتك الجنسية؟ </p><img alt="" src="img/block_3-3.jpg"></div>
                </div>
                <h2 class="subtitle"> ThorPower - المتعة له ولها </h2></div>
        </div>
        <div class="block_4">
            <div class="container">
                <div class="row">
                    <div class="round-block col-md-8 col-md-offset-2 col-sm-12 col-xs-12"> أظهرت التجـــارب الإكلينيكية التي أجريت في 34 بلدًا في جميع أنحاء العالم أن 79% من الرجال الذين تتراوح أعمارهم بين 18-65 غير راضين عن حياتهم الجنسية، في حين أن 64% غير راضين عن حجم أعضائهم الذكرية. </div>
                </div>
            </div>
        </div>
        <div class="block_5">
            <div class="container">
                <h2 class="title"> الوقت ليس مبكرًا أو متأخـرًا أبدًا لبدء استخدام ThorPower </h2>
                <div class="row">
                    <div class="block_5-item col-md-6 col-sm-6 col-xs-12">
                        <div class="block_6-age"> 18-25 سنة </div>
                        <p> ThorPower يخلصك من العقد المتعلقة بحجم قضيبك، ويساعدك على السيطرة على الانتصاب ومدة العلاقة الجنسية </p>
                    </div>
                    <div class="block_5-item col-md-6 col-sm-6 col-xs-12">
                        <div class="block_6-age"> 26-35&nbsp;سنة </div>
                        <p> ThorPower ينوع حياتك الجنسية، ويعزز الرغبة والإثارة الجنسية، ويجعل أنسجة القضيب أكثر كثافة، ويكبّر عضوك الذكري، ويمنع الشيخوخة المبكرة. </p>
                    </div>
                    <div class="block_5-item col-md-6 col-sm-6 col-xs-12">
                        <div class="block_6-age"> 39-49 سنة </div>
                        <p> ThorPower يحل مشاكل القدرة على الجماع، ويعيد الانتصاب، ويكبّر القضيب </p>
                    </div>
                    <div class="block_5-item col-md-6 col-sm-6 col-xs-12">
                        <div class="block_6-age"> 50+ </div>
                        <p> ThorPower يزيد إمكانياتك الجنسية، ويحسن الانتصاب والقدرة على التحمل، ويجعل أنسجة قضيبك كثيفة. </p>
                    </div>
                </div>
                <h2 class="subtitle"> ستُسعــد رفيقتك </h2><a class="btn for_scroll" href="#"> اطلب </a></div>
        </div>
        <div class="block_6">
            <div class="container">
                <h2 class="title"> كيف يعمل؟ </h2>
                <p class="block_6-subtitle"> تمكن العلماء الألمان من إيجاد تركـيبة لا نظـير لها وترتكـز على مكونات طبيعية </p>
                <div class="row composition">
                    <div class="col-md-4 col-sm-4 col-xs-6 composition-item"><img alt="" class="composition-img" src="img/block_6-1.jpg">
                        <div class="composition-title"> عنصر السيلينيوم </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 composition-item"><img alt="" class="composition-img" src="img/block_6-2.jpg">
                        <div class="composition-title"> الزنجبيل </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 composition-item"><img alt="" class="composition-img" src="img/block_6-3.jpg">
                        <div class="composition-title"> الماكا </div>
                    </div>
                    <div class="col-md-12 col-sm-12 molecule"><img alt="" src="img/molecula.png"></div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <p> عندما تتفاعل هذه المكونات مع بعضها البعض، فإنها تعمل على تعزيز تدفق الدم، مما يدفع الأنسجة الرخوة على التمدد ويعزز نموها الطبيعي. </p>
                        <p> يؤدي توسع الأوعية الدموية إلى الانتصاب القوي والثابت، في حين يساعد المنثول على إطالة المتعة. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block_7">
            <div class="container">
                <h2 class="title"> إذا نسيت الطبيعة أن تنعم عليك - ThorPower سيصلح ذلك </h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 steps">
                        <div class="weeks week-1" style="height: 80px;">
                            <div class="weeks-title"> أول استخدام </div>
                            <p> إثارة جنسية، أحاسيس جديدة </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 steps">
                        <div class="weeks week-2" style="height: 80px;">
                            <div class="weeks-title"> أول أسبوع </div>
                            <p> النمو 1-1,5 سم، رغبة مكثفة، انتصاب أفضل </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 steps">
                        <div class="weeks week-3" style="height: 80px;">
                            <div class="weeks-title"> أسبوعـان </div>
                            <p> النمو 1,5-2 سم، وزيادة مدة العلاقة الجنسية </p>
                        </div>
                    </div>
                </div><img alt="" class="block_7-prod" src="img/prod.png">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 steps ">
                        <div class="weeks week-4 col-xs-12" style="height: 80px;">
                            <div class="weeks-title"> 3 أسابيع </div>
                            <p> النمو 2-3 سم، واستعادة كاملة للانتصاب </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 steps ">
                        <div class="weeks week-5" style="height: 80px;">
                            <div class="weeks-title"> أول شهر </div>
                            <p> النمو 3-4 سم، نشاط جنسي مستمر </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block_8">
            <div class="container">
                <h2 class="title"> هؤلاء الرجال تأكدوا بالفعل من فعالية ThorPower </h2>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="lSSlideOuter">
                            <div class="lSSlideWrapper usingCss">
                                <ul class="review-slider lightSlider lsGrab lSSlide" style="width: 2439px; height: 100px; padding-bottom: 0%; transform: translate3d(0px, 0px, 0px);">
                                    <li class="rw-slide lslide active" style="width: 803px; margin-right: 10px;">
                                        <div class="review-name"> سعـيد، 29 </div>
                                        <p> جـربت ThorPower وتغيرت حياتي. أصبح قضيبي 5 سم أكبر! الآن لدي حجم متوسط ويمكنني أيضا ممارسـة الجنس لساعات. </p>
                                    </li>
                                    <li class="rw-slide lslide" style="width: 803px; margin-right: 10px;">
                                        <div class="review-name"> يونس، 34 </div>
                                        <p> ذات مرة تراهنت مع صديقي حيث ادعيت أن بإمكاني تكـبير قضيبي بنفسي. أخبرته أنني سأفعل ذلك باستخدام قوة الإيحاء، ولكن في الواقع كل ما فعلته هو أنني اشتريت ThorPower. الآن أستطيع أن أفخر بقضيبي وأصبحت أكثر ثراء أيضًا) </p>
                                    </li>
                                    <li class="rw-slide lslide" style="width: 803px; margin-right: 10px;">
                                        <div class="review-name"> إبراهيم، 47 </div>
                                        <p> قررت أنا وزوجتي إضافة بعض من الإثارة لحياتنا الجنسية واشترينا ThorPower. لم أكن أعتقد أنه يمكن تكبير القضيب حتى اللحظة الأخيرة، ولكن عندما رأيته يكـبر + 4 سم، دُهشت! يا رفاق، لم أحظى أبدًا بهذه المتعة الجنسية في حياتي! </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block_9">
            <div class="container">
                <h2 class="subtitle"> ThorPower اجتاز جميع التجـــارب الإكلينيكية الضرورية وحصـل على شهادة الجودة العالمية </h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6 certificate-wrap"><img alt="" class="certificate" src="img/certificate_1.jpg"></div>
                    <div class="col-md-3 col-sm-6 col-xs-6 certificate-wrap"><img alt="" class="certificate" src="img/certificate_2.jpg"></div>
                    <div class="col-md-3 col-sm-6 col-xs-6 certificate-wrap"><img alt="" class="certificate" src="img/certificate_3.jpg"></div>
                    <div class="col-md-3 col-sm-6 col-xs-6 certificate-wrap"><img alt="" class="certificate" src="img/certificate_4.jpg"></div>
                </div>
            </div>
        </div>
        <div class="block_10">
            <div class="container">
                <h2 class="title"> عـزز قدرتك الجنسية </h2>
                <div class="row">
                    <div class="block_10-prod-wrap col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1"><img alt="" class="block_10-prod" src="img/prod.png" style="margin-bottom: 80px;">
                        <div class="sale"> -50% </div>
                        <div class="prices"><span class="old-price al-cost-promo">598 DH </span><span class="new-price al-cost">299 DH</span></div>
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-3 col-xs-12">
                        <form action="https://sheetdb.io/api/v1/v64boyxeqpl0i" id="sheetdb-form" method="POST">
                            <select class="inp al-country" id="country_code_selector" name="country" style="display: none;"></select>
                            <div>
                                <input class="inp" name="name" placeholder="الاسم" required="required" type="text">
                            </div>
                            <div>
                                <input class="inp only_number" name="phone" placeholder="الهاتف" required="required" type="text">
                            </div>
                            <div class="total-price"><span> الإجمالي: </span><span class="al-cost">299 DH</span></div>
                            <button type="submit" class="btn js_submit"> اطلب </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ac_footer"><span> 2023 Copyright ThorPower. All rights reserved©</span><br>

</div>
    <script src="js/equalHeight.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/main.js"></script>
    <script src="tl-validatorf9a9.js?country=ma&amp;label=false"></script>
</body>


</html>