/*MAIN*/
body {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  color: #335c81;

  background: #ffffff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;

       -o-box-sizing: border-box;
}
.js_errorMessage{direction:ltr;}
.only_number{direction:ltr; text-align:right;}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

ul {
  display: block;
  margin: 0;
  padding: 0;

  list-style: none;
}
.steps{
float:right;

}
.clearfix:after {
  content: "";

  display: table;
  clear: both;
  width: 100%;
  height: 0;
}

.main-wrapper {
  width: 100%;
  min-width: 320px;
  overflow: hidden;
}
.block_2-list{
  /*margin-right: 25%;*/
  /*margin-left:0;*/
}
.container {
  position: relative;

  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}

.cnt-dib {
  font-size: 0;
}

.dib {
  display: inline-block;

  font-size: 18px;
  vertical-align: top;
}

.upper {
  text-transform: uppercase;
}

.pink {
  color: #ea0050;
}

.yellow {
  color: #f6ff00;
}

.gray {
  color: #566a74;
}

.green-bg {
  color: #ffffff;

  background: #6ad254;
}

.yellow-bg {
  color: #3b3d08;

  background: #f6ff00;
}

.title {
  margin: 0 0 30px;

  font-weight: 900;
  font-size: 40px;
  line-height: 1.2;
  text-align: center;
  color: #270056;
  text-transform: uppercase;
}

.subtitle {
  display: block;
  margin: 0 0 50px;

  font-weight: bold;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
}

.block_1 {
  background: url(../img/block_1-bg.jpg) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
}

.block_1 .header {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 15px 0;
}

.head-logo span {
  padding: 0 10px;

  font-weight: bold;
  font-size: 45px;
  line-height: 1;
  color: #270056;
  text-transform: uppercase;

  border: 4px solid #270056;
}

.head-title {
  font-weight: bold;
  text-align: right;
}

.block_1-prod-wrap {
  position: relative;

  margin-bottom: 30px;
}

.block_1-prod {
  display: block;
  margin-bottom: 80px;
}

.sale {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 160px;
  height: 160px;
  padding-top: 55px;

  font-weight: bold;
  font-size: 50px;
  line-height: 1;
  text-align: center;
  color: #ffffff;

/* text-shadow: 1px 1px 1px #000000; */

  background: #f08cae;
  border: 2px dashed #ffffff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 0 0 0 10px #f08cae;
          box-shadow: 0 0 0 10px #f08cae;
}

.prices {
  position: absolute;
  left: 160px;
  bottom: 40px;

  padding: 5px 10px;

  color: #ffffff;

  background: #f08cae;
}

.prices span {
  display: block;

  font-weight: bold;
  line-height: 1;
  text-align: left;
}

.old-price {
  font-size: 30px;
  text-decoration: line-through;
}

.new-price {
  font-size: 40px;
}

.btn {
  display: block;
  width: 250px;
  margin: 30px auto;
  padding: 15px 10px;

  font-weight: bold;
  font-size: 28px;
  line-height: 1;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background: -webkit-gradient(linear, left bottom, left top, from(#f08cae), to(#a207af));
  background: -webkit-linear-gradient(bottom, #f08cae 0%, #a207af 100%);
  background:      -o-linear-gradient(bottom, #f08cae 0%, #a207af 100%);
  background:         linear-gradient(0deg, #f08cae 0%, #a207af 100%);
  -webkit-border-radius: 30px;
          border-radius: 30px;

  -webkit-transition: 0.5s;
       -o-transition: 0.5s;
          transition: 0.5s;
}

.btn:hover {
  color: #ffffff;
  text-decoration: none;

  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.block_2 {
  padding: 40px 0;

  background: url(../img/block_2-back.jpg) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
  -webkit-box-shadow: 0 0 20px 0 #a0a0a0;
          box-shadow: 0 0 20px 0 #a0a0a0;
}

.block_2-list li {
  display: block;
  padding: 10px 35px 10px 10px;

  font-weight: bold;
  font-size: 20px;
  text-shadow: 1px 1px 1px #ffffff;

  background: url(../img/check.png) no-repeat right center;
}

.block_3 {
  padding: 40px 0;

  background: -webkit-gradient(linear, left top, left bottom, from(#ffefc4), to(#ffffff));
  background: -webkit-linear-gradient(top, #ffefc4 0%, #ffffff 100%);
  background:      -o-linear-gradient(top, #ffefc4 0%, #ffffff 100%);
  background:         linear-gradient(180deg, #ffefc4 0%, #ffffff 100%);
}

.block_3-content {
  text-align: center;
}

.block_3-content img {
  display: block;
  max-width: 100%;
  margin: 0 auto 50px;
}

.block_3-content p {
  font-weight: bold;
  font-size: 20px;
}

.block_4 {
  padding: 40px 0;

  -webkit-box-shadow: 0 0 20px 0 #a0a0a0;
          box-shadow: 0 0 20px 0 #a0a0a0;
}

.round-block {
  padding: 30px;

  font-weight: bold;
  text-align: center;

  background: pink;
  -webkit-border-radius: 20px;
          border-radius: 20px;
}

.block_5 {
  padding: 40px 0;

  background: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#ffdbdc));
  background: -webkit-linear-gradient(top, #fdfdfd 0%, #ffdbdc 100%);
  background:      -o-linear-gradient(top, #fdfdfd 0%, #ffdbdc 100%);
  background:         linear-gradient(180deg, #fdfdfd 0%, #ffdbdc 100%);
}

.block_5-item {
  font-weight: bold;
  text-align: center;
}

.block_5-item img {
  width: 100%;
}

.block_5 .btn {
  margin-bottom: 0;
}

.block_6 {
  padding: 40px 0;

  font-weight: bold;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 3px #7f7f7f;

  background: -webkit-radial-gradient(center ellipse, #fdfdfd 0%, #3e5786 100%);
  background:      -o-radial-gradient(center ellipse, #fdfdfd 0%, #3e5786 100%);
  background:         radial-gradient(ellipse at center, #fdfdfd 0%, #3e5786 100%);
}

.block_6 .title {
  margin-bottom: 20px;

  color: #ffffff;
}

.block_6-age {
  margin-bottom: 10px;

  font-size: 24px;
  color: #ea0050;
}

.composition {
  margin-bottom: 50px;
}

.composition-img {
  display: block;
  max-width: 200px;
  margin: 0 auto 20px;

  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 5px 5px 25px 0 #7f7f7f;
          box-shadow: 5px 5px 25px 0 #7f7f7f;
}

.composition-title {
  font-size: 22px;
}

.block_6-subtitle {
  margin-bottom: 50px;
}

.composition .composition-item:nth-child(1),
.composition .composition-item:nth-child(3) {
  margin-top: 30px;
}

.molecule img {
  display: block;
  max-width: 400px;
  margin: 10px auto;
}



.block_7 {
  padding: 40px 0;

  font-weight: bold;

  background: -webkit-radial-gradient(center ellipse, #fdfdfd 0%, #af8dc2 100%);
  background:      -o-radial-gradient(center ellipse, #fdfdfd 0%, #af8dc2 100%);
  background:         radial-gradient(ellipse at center, #fdfdfd 0%, #af8dc2 100%);
}

.weeks {
  padding: 10px 15px;

  line-height: 1.2;
  color: #ffffff;

  -webkit-box-shadow: 3px 3px 15px 0 #303030c2;
          box-shadow: 3px 3px 15px 0 #303030c2;
}

.weeks p {
  margin-bottom: 0;
}

.week-1 {
  background: #34b2e4;
  direction: rtl;
}

.week-2 {
  background: #065381;
}

.week-3 {
  background: #8b103e;
}

.week-4 {
  background: #e34856;
}

.week-5 {
  background: #fe912c;
}

.block_7-prod {
  display: block;
  max-width: 300px;
  margin: 50px auto;
}

.block_8 {
  padding: 40px 0;
}

.rw-slide {
  position: relative;
  text-align: right;
  min-height: 100px;
  /*padding-right: 180px;*/
}

.review-avatar {
  position: absolute;
  top: 10px;
  right: 0;

  display: block;
  width: 150px;

  -webkit-border-radius: 50%;
          border-radius: 50%;
}
.block_8 .lSSlideOuter{
  direction: ltr;
}
.block_8 li{
  direction: rtl;
}
.block_8 .lSSlideOuter .lSPager.lSpg > li a {
  width: 20px;
  height: 20px;
}

.block_8 .lSSlideOuter .lSPager.lSpg > li {
  padding: 0 10px;
}

.block_8 .lSSlideOuter .lSPager.lSpg {
  padding-top: 25px;
}

.block_9 {
  padding: 40px 0;

  background: url(../img/block_9-bg.jpg) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
}

.certificate {
  width: 100%;
}

.block_10 {
  padding: 40px 0;

  background: url(../img/block_10-bg.jpg) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
}

.block_10-prod-wrap {
  position: relative;
}

.block_10-prod {
  max-width: 100%;
}

.main_form {
  margin-top: 30px;
  padding: 20px;

  border: 2px solid #270056;
  -webkit-border-radius: 20px;
          border-radius: 20px;
}

.inp {
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
  padding: 0 15px 0 30px;

  font-size: 22px;
  color: #270056;

  background: transparent;
  border: 2px solid #270056;
}

select.inp {
  background: url(../img/br_black.png) no-repeat 5% center;
  cursor: pointer;

  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* INP-COLORS */
.inp::-webkit-input-placeholder {
  color: #270056;
}
.inp::-moz-placeholder {
  color: #270056;
}
.inp:-moz-placeholder {
  color: #270056;
}
.inp:-ms-input-placeholder {
  color: #270056;
}
/* INP-COLORS */

.shipment-price {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #270056;
}

.total-price {
  font-weight: 900;
  font-size: 24px;
  text-align: center;
  color: #270056;
}

.main_form .btn {
  margin: 10px auto 0;

  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.block_10-prod-wrap {
  position: relative;
}

@media screen and (max-width: 969px) {
  .molecule-row {
    display: none;
  }

  .composition {
    margin-bottom: 30px;
  }

  .composition .composition-item:nth-child(1),
  .composition .composition-item:nth-child(3) {
    margin-top: 0;
  }

  .composition-bottom .composition-item:nth-child(2) {
    margin-top: 0;
  }

  .certificate-wrap:nth-child(1),
  .certificate-wrap:nth-child(2) {
    margin-bottom: 30px;
  }

  .block_10-prod-wrap {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
.steps{
width:100%;
}
.prices {
  left: 100px;
  bottom: 16px;
}
  .title {
    margin: 0 0 20px;

    font-size: 32px;
  }

  .block_1 .header {
    text-align: center;
  }

  .head-logo span {
    display: inline-block;
    margin-bottom: 20px;
    /* margin: 0 auto 20px; */
  }

  .head-title {
    text-align: center;
  }

  .block_1 .header {
    margin-bottom: 0;
  }

  .sale {
    width: 100px;
    height: 100px;
    padding-top: 38px;

    font-size: 26px;
  }

  .old-price {
    font-size: 24px;
  }

  .new-price {
    font-size: 34px;
  }

  .composition-item {
    display: inline-block;
    float: none;
    margin-bottom: 20px;

    vertical-align: top;
  }

  .composition-img {
    max-width: 130px;
    margin: 0 auto 10px;
  }

  .composition {
    margin-bottom: 0;

    font-size: 0;
  }

  .composition .composition-item:nth-child(1),
  .composition .composition-item:nth-child(3),
  .composition .composition-item:nth-child(6) {
    margin-top: 0;
  }

  .molecule {
    display: none;
  }

  .block_7-prod {
    display: none;
  }

  .weeks {
    margin-bottom: 20px;
  }

  .review-avatar {
    top: 0;
    right: 50%;

    margin-right: -75px;
  }

  .rw-slide {
    padding-right: 0;

    text-align: center;
  }

  .subtitle {
    margin: 0 0 20px;
  }

}
